<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R.A.W.R - Landing Page</title>
    <link rel="icon" type="image/x-icon" href="Images/logo.png">
    <link href="CSS/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <input type="checkbox" id="active" hidden>
    <header class="nav-header">
        <div class="nav-left">
            <img src="CSS/Images/logo.png" alt="Icon" class="nav-logo">
            <span class="nav-title">RELIABLE AUTO WORKSHOP REVOLUTION</span>
        </div>
        <div class="nav-right">
            <button class="nav-btn">REGISTER</button>
            <label for="active" class="menu-btn">
                <i class="fas fa-bars"></i>
            </label>
        </div>
    </header>

    <section class="hero-section">
        <div class="hero-content">
            <h1>Welcome to R.A.W.R</h1>
            <p>
                Presenting our groundbreaking system, meticulously crafted by a team of enterprising second-year students, dedicated to revolutionizing the landscape of car repair and management. Engineered with cutting-edge diagnostics, it empowers users with real-time tracking capabilities and invaluable insights, thereby optimizing maintenance procedures and significantly prolonging the lifespan of your vehicle. Immerse yourself in a realm of unparalleled convenience and excellence in automotive care with our innovative solution.
            </p>
        </div>
    </section>

    <div class="wrapper">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">REGISTER</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">HELP CENTER</a></li>
        </ul>
    </div>

    <footer class="footer_section">
        <div>
            <p>
                <i class="fas fa-envelope"></i> <!-- Email icon -->
                rawrofficial@gmail.com
            </p>
        </div>
        
        <p>
            Copyright &copy; 2024 All Rights Reserved. Design by Irish Manalo & Ralph Vicente
        </p>
    </footer>

</body>

</html>
